VITE_FIREBASE_API_KEY="AIzaSyB3AYnM7lZjsUPbJQukC3s8q732QBR62g0"
VITE_FIREBASE_AUTH_DOMAIN="alarmas-itx.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="alarmas-itx"
VITE_FIREBASE_STORAGE_BUCKET="alarmas-itx.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="208397940256"
VITE_FIREBASE_APP_ID="1:208397940256:web:d61b5f7a6ffa34b08bee45"
VITE_FIREBASE_DATABASE_URL="https://alarmas-itx-default-rtdb.firebaseio.com"
