/* 
 */

.titulo {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.titleLeft {
  display: flex;
  align-items: center;
}

.titleRight {
  display: flex;
  align-items: center;
}

.titulo1 {
  display: flex;
  align-items: center;
  margin-left: 20px;
}

.titulo h2 {
  margin-right: 40px;
}

.logo {
  position: absolute;
  top: 10px;
  right: 10px;
}

.AcPlanta {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  justify-items: center;
  align-items: center;
}

.planta {
  display: flex;
  align-items: center;
  margin-right: 40px;
  margin-bottom: 40px;
  padding-left: 40px;
}

.planta h2 {
  padding-left: 60px;
}

.ac {
  display: flex;
  align-items: center;
  margin-right: 40px;
  margin-bottom: 40px;
}

.ac h2 {
  padding-left: 60px;
}

.salas {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 20px;
  padding-left: 100px;
}

.sala {
  display: flex;
  align-items: center;
}
.sala h2 {
  margin-right: 40px;
}

@media screen and (max-width: 768px) {
  .AcPlanta {
    grid-template-columns: repeat(2, 1fr);
  }

  .salas {
    grid-template-columns: repeat(2, 1fr);
    padding-left: 20px;
  }
}

@media screen and (max-width: 480px) {
  .AcPlanta {
    grid-template-columns: 1fr;
  }

  .salas {
    grid-template-columns: 1fr;
    padding-left: 20px;
  }

  .planta img,
  .ac img {
    width: 200px;
    height: 200px;
  }
}

@media screen and (max-width: 480px) {
  .titulo {
    flex-direction: column-reverse;
    align-items: center;
  }

  .titleLeft,
  .titleRight {
    margin-bottom: 10px;
  }
}
